DATABASE_URL=postgres://ejzvwvaq:dNrANizXn3w3647aDMVKoIhP9cLzGybP@queenie.db.elephantsql.com:5432/ejzvwvaq
SECRET_KEY=master
FIREBASE_API_KEY=AIzaSyDeH_fJUIVVGyVBp9xpYifuMFdVAaTVqbI
FIREBASE_AUTH_DOMAIN=strv-addressbook-ofe-emeka.firebaseapp.com
FIREBASE_DATABASE_URL=https://strv-addressbook-ofe-emeka-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=strv-addressbook-ofe-emeka
FIREBASE_STORAGE_BUCKET=strv-addressbook-ofe-emeka.appspot.com
FIREBASE_MESSAGING_SENDER_ID=645696380303
FIREBASE_APP_ID=1:645696380303:web:79c5dda831beb571a6fffa
FIREBASE_MEASUREMENT_ID=G-K8M0HHB1TQ